{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "59a2c9ac-84a9-4734-8157-7e2f5d6f29eb"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "SGC-PAGE": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": false
        },
        "@schematics/angular:class": {
          "skipTests": false
        },
        "@schematics/angular:directive": {
          "skipTests": false
        },
        "@schematics/angular:guard": {
          "skipTests": false
        },
        "@schematics/angular:interceptor": {
          "skipTests": false
        },
        "@schematics/angular:pipe": {
          "skipTests": false
        },
        "@schematics/angular:service": {
          "skipTests": false
        },
        "@schematics/angular:application": {
          "strict": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "sgc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/SGC-PAGE",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/web.config",
              "src/manifest.webmanifest",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/styles.scss",
              "./node_modules/@fullcalendar/common/main.css",
              "./node_modules/@fullcalendar/daygrid/main.css",
              "./node_modules/@fullcalendar/timegrid/main.css",
              "node_modules/plyr/dist/plyr.css",
              {
                "input": "node_modules/primeng/resources/themes/mdc-light-indigo/theme.css",
                "bundleName": "light",
                "inject": false
              },
              {
                "input": "node_modules/primeng/resources/themes/mdc-dark-indigo/theme.css",
                "bundleName": "dark",
                "inject": false
              }
            ],
            "scripts": [
              "./node_modules/prismjs/prism.js"
            ],
            "serviceWorker": true,
            "ngswConfigPath": "ngsw-config.json",
            "allowedCommonJsDependencies": [
              "@fullcalendar/daygrid",
              "@fullcalendar/timegrid",
              "@fullcalendar/interaction",
              "chart.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10mb",
                  "maximumError": "20mb"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "SGC-PAGE:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "SGC-PAGE:build:production"
            },
            "development": {
              "browserTarget": "SGC-PAGE:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "SGC-PAGE:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/web.config",
              "src/manifest.webmanifest",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  }
}
